# mukmuk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mukmuk/: ExampleInstrumentedTest.kt  RouletteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukmuk/: MainActivity.kt  MukmukApp.kt  MukmukApplication.kt
app/src/main/java/com/example/mukmuk/data/local/: AppDatabase.kt  FavoriteDao.kt  HistoryDao.kt  MenuDao.kt  VisitRecordDao.kt
app/src/main/java/com/example/mukmuk/data/location/: LocationService.kt
app/src/main/java/com/example/mukmuk/data/model/: Category.kt  DefaultMenus.kt  FavoriteRestaurant.kt  HistoryEntry.kt  Menu.kt  MenuEntity.kt  Restaurant.kt  VisitRecord.kt
app/src/main/java/com/example/mukmuk/data/remote/: KakaoLocalApi.kt  NetworkModule.kt
app/src/main/java/com/example/mukmuk/data/remote/dto/: KakaoPlace.kt  KakaoSearchResponse.kt
app/src/main/java/com/example/mukmuk/data/repository/: HistoryRepository.kt  MenuRepository.kt  RemoteRestaurantRepository.kt  RestaurantRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/mukmuk/di/: AppContainer.kt
app/src/main/java/com/example/mukmuk/navigation/: Screen.kt
app/src/main/java/com/example/mukmuk/notification/: BootReceiver.kt  LunchReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/example/mukmuk/ui/: HistoryViewModel.kt  RestaurantViewModel.kt  RouletteViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/mukmuk/ui/components/: BottomNavBar.kt  CategoryChips.kt  LocationPermissionDialog.kt  MenuGrid.kt  ResultScreen.kt  RouletteWheel.kt  StarRating.kt
app/src/main/java/com/example/mukmuk/ui/screens/: HistoryScreen.kt  MapScreen.kt  PlaceholderScreens.kt  RestaurantDetailScreen.kt  RestaurantsScreen.kt  RouletteScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mukmuk/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mukmuk/ui/util/: CategoryDisplayName.kt
app/src/main/java/com/example/mukmuk/util/: SoundManager.kt
app/src/main/java/com/example/mukmuk/widget/: MukmukWidget.kt  MukmukWidgetReceiver.kt  RefreshMenuAction.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mukmuk_widget_info.xml
app/src/test/java/com/example/mukmuk/: ExampleUnitTest.kt  MenuRepositoryTest.kt  RestaurantRepositoryTest.kt  RouletteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
